{
  "generated": "2026-03-30T09:14:29.971Z",
  "albums": [
    {
      "name": "Classic",
      "cover": null,
      "tracks": [
        {
          "name": "Storm Over the Eternal Crown",
          "file": "music/Classic/Storm Over the Eternal Crown.mp3"
        }
      ]
    }
  ]
}